.auth-user-layout {
  min-height: 100vh;
  background-image: url('../../assets/images/background-image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed; 

  .content-container {
    max-width: 1400px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; 
    
    .row {
      display: flex;
      flex-direction: column;
    }

    .page-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-grow: 1;
    }
  
  @media (min-width: 768px) {
  flex-direction: row;
  height: 100%;
  flex: 1;
  max-width: 1400px;

    .content-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin-right: 20px;
      
      .page-content {
        height: 100%;

        .placeholder-image {
          height: 200px;
          width: 100%;
          border: 1px solid;
          background-color: $primary-colour;
        }
      }
      .row {
        display: flex;
        width: 100%;
      
        .card {
          width: 100%;

          .card-content {
            
            p {
              margin: 0;
            }
          }
        }
      }
    }
    
}
@media (min-width: 900px) {
  .row {
    flex-direction: row;
    margin: 0;
    gap: 20px;
    width: 100%;
  }
}

}
}
