.feature-card-section {
    @include section-base(#f5f5f5, 40px 20px);

    .feature-card-wrapper {
        display: grid;
        width: 100%;
        @include container-max-width(1400px);
        gap: 20px;
        grid-template-columns: 1fr;

        .feature-card {
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            @include box-shadow;
            text-align: center;
            @include flex-center;
            flex-direction: column;

            .feature-icon {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
            }

            .feature-title {
                font-size: 1.25rem;
                margin-bottom: 10px;
                color: $primary-colour;
            }

            .feature-description {
                font-size: 1rem;
                color: $primary-colour;
                margin-bottom: 20px;
            }
        }

        @include media-breakpoint(650px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint(1000px) {
            grid-template-columns: repeat(4, 1fr);
            margin: 4rem 0;
        }
    } 
}
